<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>program</title>
  <meta name="generator" content="Google Web Designer 4.2.0.0802">
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .stack-panels {
      position: absolute;
      height: 1080px;
      width: 640px;
      background: grey;
    }
    .main-viewport {
      position: absolute;
      width: 1280px;
      height: 720px;
      right: 0px;
      background: rgb(170, 170, 170);
    }
    .timeline-panel {
      position: absolute;
      left: 640.003px;
      background-color: rgb(195, 195, 195);
      width: 1280px;
      height: 360px;
      top: 720px;
    }
  </style>
</head>

<body class="htmlNoPages">
  <script>
    require("../program.js");
  </script>
  <div class="stack-panels"></div>
  <div class="main-viewport"></div>
  <div class="timeline-panel"></div>
</body>

</html>